POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=admin
POSTGRES_URL=postgresql+asyncpg://admin:admin@0.0.0.0:5432/admin
JWT_ACCESS_SECRET_KEY=7c866a34f37879cf063f13fd4c2571f5c26911085b547f97881acbc8d930033d
JWT_REFRESH_SECRET_KEY=cc9338d7fc848464588975e24a2272af23f578ff74062bc2134f2739282c9eb6
JWT_ACCESS_ALGORITHM=HS256
JWT_REFRESH_ALGORITHM=HS512
JWT_ACCESS_EXP=PT5M
JWT_REFRESH_EXP=PT15M
JWT_TOKEN_TYPE=Bearer
JWT_AUTH_HEADER=Authorization
GOOGLE_CLIENT_ID=12345667-GOOGLE-CLIENT-ID
GOOGLE_CLIENT_SECRET=GOOGLE-CLIENT_SECRET
GOOGLE_REDIRECT_URI=https://your-domain.com/api/auth/google